## CSE 331 hw-poly Questions
## Part 0
###########################################################################

1. Multiplication Pseudocode



2. Division Pseudocode



3. Division Example: (x3+x-1) / (x+1) = x2-x+2




## Part 1
###########################################################################

1. Weakened Rep Invariant



2. Alternate add, sub, mul, div



3. Constructor checkReps
It is sufficient to call the checkRep() only at the end of the constructors
because the constructors reduce ratNum and change the denominator appropriately (if denom < 0 it changes
it to -demon, a number > 0) and because RatNum represents an immutable rational number, none of the
methods can modify the fields of ratNum keeping the rep invariant true.



## Part 2
###########################################################################

1. Calls to checkRep in RatTerm




## Part 3
###########################################################################

1. Calls to checkRep in RatPoly



